{
  "name": "shreeji_elevaters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql-cache": "^2.1.2",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "validatorjs": "^3.22.1",
    "ws": "^8.14.0"
  }
}
